<article>
    <h1>Ceridian</h1>

    <p>
        <img class="float-right width-huge-1"
            src="https://d36w3vgtkvgnsp.cloudfront.net/769397b207b7626aaef12c884518b31d3799e212.png"
            alt="Ceridian logo" />
        The <a href="https://www.seek.com.au/job/56314020?type=standout#sol=0a941650167e4545c0237426e4a73b5fa3bf6ff1">ad
            I found</a> is for a company called Ceridian - a Human Capital Management software company.
        The environment
        is dynamic, fast-moving and progressive.
        The job is a developer position. This means actively working on the project by writing code and organising
        solutions. The environment is ideal as there is a supervising figure giving clear instructions, however leaving
        enough freedom to be creative and productive.
        An intimate knowledge of both, languages and frameworks are required for this position, as they’re integral to
        the development process. These include object-oriented languages like Java or C++, and frameworks such as Gradle
        and a plethora of TypeScript/JavaScript frameworks, as well as competency in IT and fluency with development
        processes, and general computer skills.
        I’m competent with programming and its routines and processes, as well as the frameworks mentioned above,
        especially TypeScript/JavaScript and the React ecosystem. Although I have not worked in a professional
        environment before, and hence cannot prove 2-3 years worth of experience, I have most of the skills asked for.
        Gaining skills is very much a question of exposure in programming. When facing new problems, the best way to
        gain experience is by solving the problems. Therefore to gain skills I may be lacking, such as optimal database
        design, working on projects that involve these will boost my abilities in these areas. Further, by studying more
        specific areas of programming and computing, these areas can be formally trained. Lastly, experience can be
        gained by starting in Junior or intern software development positions and gradually building a portfolio.
    </p>

    <a href="img/ceridian-ad.jpeg" class="light" target="_blank">View screenshot</a>
</article>